# TrainingAppSolution

./: TrainingAppSolution.sln
TrainingApp/: Program.cs  Startup.cs  TrainingApp.csproj  appsettings.json
TrainingApp.DataAccess/: TrainingApp.DataAccess.csproj
TrainingApp.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
TrainingApp.DataAccess/Repository/: ApplicationUserRepo.cs  TrainerRepo.cs  TrainerScheduleRepo.cs  TrainingSessionRepo.cs
TrainingApp.DataAccess/Repository/IRepository/: IApplicationUserRepo.cs  ITrainerRepo.cs  ITrainerScheduleRepo.cs  ITrainingSessionRepo.cs
TrainingApp.Models/: ApplicationUser.cs  Athlete.cs  Trainer.cs  TrainerSchedule.cs  TrainingApp.Models.csproj  TrainingSession.cs
TrainingApp.Models/ViewModel/: AddTrainersViewModel.cs  SearchTrainersByTrainingSchedulesViewModel.cs  SearchTrainersViewModel.cs
TrainingApp.Utility/: TrainingApp.Utility.csproj
TrainingApp.Utility/Services/: EmailSender.cs
TrainingApp/Areas/Admin/Controllers/: AppUserController.cs
TrainingApp/Areas/Admin/Views/AppUser/: AssignAppUser.cshtml
TrainingApp/Areas/Trainers/Controllers/: HomeController.cs  TrainerScheduleController.cs  TrainersController.cs  TrainingSessionController.cs
TrainingApp/Areas/Trainers/Views/Home/: Index.cshtml
TrainingApp/Areas/Trainers/Views/Trainer/: ListAllAvaliableTrainers.cshtml
TrainingApp/Areas/Trainers/Views/TrainerSchedule/: AddTrainers.cshtml  ConfrimDeleteTrainers.cshtml  ConfrimDeleteTrainersSchedule.cshtml  EditTrainers.cshtml  EditTrainersSchedule.cshtml  SearchTrainers.cshtml
TrainingApp/Areas/Trainers/Views/TrainingSession/: ListOfTrainingSessions.cshtml
TrainingApp/Controllers/: AppUserController.cs  HomeController.cs  TrainerScheduleController.cs  TrainersController.cs  TrainingSessionController.cs
TrainingApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
TrainingApp/Data/Migrations/: 20220516165602_AddedApplicationUsers.Designer.cs  20220516165602_AddedApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
TrainingApp/Models/: Athlete.cs
TrainingApp/Models/ApplicationUserModel/: ApplicationUser.cs  ApplicationUserRepo.cs  IApplicationUserRepo.cs
TrainingApp/Models/TrainerModel/: ITrainerRepo.cs  Trainer.cs  TrainerRepo.cs
TrainingApp/Models/TrainerScheuleModel/: ITrainerScheduleRepo.cs  TrainerSchedule.cs  TrainerScheduleRepo.cs
TrainingApp/Models/TrainingSessionModel/: ITrainingSessionRepo.cs  TrainingSession.cs  TrainingSessionRepo.cs
TrainingApp/Properties/: launchSettings.json
TrainingApp/Services/: EmailSender.cs
TrainingApp/ViewModel/: BookingDataViewModel.cs  SearchTrainersViewModel.cs
TrainingApp/Views/: _ViewImports.cshtml
TrainingApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TrainingApp/Views/Trainer/: ListAllAvaliableTrainers.cshtml
TrainingApp/Views/TrainerSchedule/: BookTrainingSession.cshtml  ConfrimDeleteTrainers.cshtml  ConfrimDeleteTrainersSchedule.cshtml  EditTrainers.cshtml  EditTrainersSchedule.cshtml  SearchTrainers.cshtml
TrainingApp/Views/TrainingSession/: ListOfTrainingSessions.cshtml
TrainingApp/wwwroot/js/: CheckBoxListUserRoles.js  DisplayBookedSessionsDataForAllTrainers.js  DisplayBookedSessionsDataForOneTrainer.js  DisplayRoles.js  GetRolesForUser.js  RegistrationUserRoles.js
TrainingAppTestProject/: TrainerTest.cs  TrainingAppTestProject.csproj
